{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BlazorSozlukDbContextConnectionString": "Data Source=DESKTOP-IO583UC\\SQLEXPRESS;Initial Catalog=blazorsozluk;Integrated Security=True",
  "AllowedHosts": "*",
  "AuthConfig": {
    "Secret" : "MySecretIsWrongLongTokenHandler"
  }
}
